# BakingApp

app/: build.gradle
app/src/androidTest/java/com/udacity/bakingapp/: RecyclerViewRecipesList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingapp/: GridWidgetService.java  RecipeWidgetProvider.java
app/src/main/java/com/udacity/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/bakingapp/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/udacity/bakingapp/data/: RecipesRepository.java
app/src/main/java/com/udacity/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/bakingapp/recipelist/: RecipeListActivity.java  RecipeListViewModel.java
app/src/main/java/com/udacity/bakingapp/ui/recipeDetails/: RecipeDetailsActivity.java  RecipeStepsAdapter.java  StepActionListener.java  StepsAdapter.java  StepsListFragment.java
app/src/main/java/com/udacity/bakingapp/ui/recipelist/: RecipeActionListener.java  RecipeAdapter.java  RecipeListActivity.java  RecipeListViewModel.java
app/src/main/java/com/udacity/bakingapp/ui/stepdetails/: StepDetailsActivity.java  StepFragment.java
app/src/main/java/com/udacity/bakingapp/utills/: ConnectionDetector.java
app/src/main/res/drawable/: item_bg.xml  step_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_step.xml  fragment_steps_list.xml  item_recipe.xml  item_step.xml  recipe_widget.xml  widget_grid_view.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-w600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
